{
  "compilerOptions": {
    "outDir": "./build/",
    "strict": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@src/*": ["src/*"],
      "@packageSrc": ["package.json"]
    },
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src"]
}
